<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meteorite</title>
    <script src="js/d3.js"></script>
    <script src="js/dat.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="bundle.js"></script>
    <script src="node_modules/datamaps/dist/datamaps.world.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h3 id='title'>Meteorite</h3>
    <div id='select-options'>
      <select>
        <option>Filter by Mass</option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
      </select>
      <select>
        <option>Filter by Year</option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
      </select>
  </div>

    <div id="container" style="position: relative; width: 1000px; height: 600px;"></div>
    <script>
        var map = new Datamap({
          element: document.getElementById('container'),
          fills:{defaultFill: 'blue'}
        });
        console.log("map", map);
        console.log(DATA);
        const refinedData = Object.values(DATA).map(el => {
          if(el.geolocation){
            return {name: el.name,
                    mass: el.mass,
                    latitude: el.geolocation.coordinates[0],
                    longitude: el.geolocation.coordinates[1],
                    radius: 75,
                    borderColor: 'red'
                  }
          }
        });

        console.log(refinedData);
        map.bubbles(refinedData);

    </script>
  </body>
</html>
